/*==================================
	Geral
==================================*/

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

:hover {
    transition: all 0.2s ease-out;
}

:focus {
    outline: none;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    margin: 0 auto;

    position: relative;

    background: #fff;

    font-size: 10px;
    color: #171717;
    text-align: left;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

img,
picture,
video,
embed,
iframe,
audio {
    max-width: 100%;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    height: 50px;
    padding: 0 20px;

    background: #fff;
    border: 1px solid #acacac;
    border-radius: 10px;

    font-family: 'Lato', sans-serif;
    font-size: 1.3rem;
    color: #333;
}

button {
    width: 100%;
    height: 65px;
    margin-top: 20px;

    background: #07c154;
    border-radius: 10px;
    cursor: pointer;

    font-size: 1.6rem;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
}

label {
    display: block;
    margin: 20px 0 5px;

    font-size: 1.2rem;
    font-weight: 400;
    line-height: 2rem;
    color: #6f6f6f;
}

label:first-child {
    margin-top: 0;
}

h1 {
    margin-bottom: 20px;

    font-size: 4.2rem;
    line-height: 4.8rem;
    font-weight: 900;
}

h2 {
    margin-top: 20px;
    
    font-size: 1.8rem;
    font-weight: 900;
}

p {    
    font-size: 1.8rem;
    line-height: 2.6rem;
    color: #6f6f6f;
}

.box {
    max-width: 1200px;
    padding: 0 40px;
    margin: 0 auto;
}

.box .title {
    max-width: 480px;
    margin: 80px auto;

    text-align: center;
}

.box .form-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.box .form-area .resume {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 40px;

    background: #f2f2f2;
    border: 1px dashed #acacac;
    border-radius: 10px;

    text-align: center;
}

.box .form-area .resume .resume-placeholder {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 400;
    color: #6f6f6f;   
}

.box .form-area .resume .resume-results {
    display: none;
}

.table-results {
    margin: 80px 0;

    overflow-x: scroll;
}

.table-results .tab-head {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    gap: 10px;
    padding: 20px;

    font-size: 1.4rem;
    line-height: 2rem;
    font-weight: 900;
    color: #6f6f6f;
    text-align: center;
}

.table-results .tab-col {
    width: 180px;
}

.table-results .tab-body .tab-line {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    align-items: center;
    gap: 10px;
    padding: 20px;

    font-size: 1.4rem;
    line-height: 2rem;
    color: #6f6f6f;
    text-align: center;
}

.table-results .tab-body .tab-line .tab-col:first-child {
    font-weight: 900;
}

.table-results .tab-col {
    min-width: 180px;
}

@media screen and (max-width: 520px) {
    .box {
        grid-template-columns: 1fr;
        padding: 20px;
    }
}